PORT= 4000
MONGODB_URI=mongodb+srv://mavkarrutuja:61fwinnPX6F5x2IN@cluster0.7cl7jzn.mongodb.net
CORS_URL=*
ACCESS_TOKEN_SECRET=meowmeowmeeeeeeetdyfhvjjgmdxststdfujkvcxtrydtfgh987564534eardxfgcbnku9875644q3aezdxg eowmeow
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=meowmeowmemeowmeowmeowmemeowmeowmeow
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dls22krrm
CLOUDINARY_API_KEY=216923911241219
CLOUDINARY_API_SCECRET=216923911241219
