# We use this file because if we want to push the code of .gitignore for any reason on git
# but it is not possible so we create this sample file so that this is copy of gitignore 
# and can be pushed into git as it is not .gitignore file .